.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 90vh;
    background-color: rgb(206, 197, 197);
    color: rgb(48, 48, 49)
}

.container>div{
    width: 45%;
    height: 80vh;
    box-shadow: 0 0 7px 9px #786a6a;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    overflow-y: scroll;
    scrollbar-width: none;
}

.container>div h2{
    margin-bottom: 1rem;
    text-align: center;
}

.card_container{
    height: 90%;
    width: 100%;
}

.total_card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0.625rem;
    box-shadow: 0 0 2px 2px #6c6363;
}

@media screen and (max-width: 978.5px) {
    .container>div{
        width: 49%;
    }
}

@media screen and (max-width: 881.5px){
    .container{
        flex-direction: column;
        gap: 1rem;
    }

    .container>div{
        width: 100%;
    }

    .card_container{
        overflow-y: scroll;
        padding: 0.2rem;
        scrollbar-width: none;
    }
}

@media screen and (max-width: 475.5px){
    .container{
        padding: 2rem 0.625rem;
    }
}